apiVersion: v1
kind: Service
metadata:
  name: nginx-loadbalancer
  namespace: charbelk
spec:
  type: LoadBalancer
  selector:
    run: nginx
  ports:
    - port: 80       # Port exposed by the service
      targetPort: 80  # Port exposed on the Nginx pod
      protocol: TCP
