apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: charbelk
  name: charbelk-role-binding
subjects:
  - kind: User
    name: oidc-charbelk
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: charbelk-role
  apiGroup: rbac.authorization.k8s.io